<!DOCTYPE html>
<html>
  <head>
    <title>Basecamp Clone</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="ladytalk">
      <p>For all of my projects, I use Basecamp to keep track of every file, discussion, and event from beginning to end &mdash; all in one place.</p>
    </div>
    <div class="header">
      <div class="logo"></div>
      <div class="headlines">
        <div class="headline"><a href="#">New stuff</a><br>New Basecamp features</div>
        <div class="headline"><a href="#">Pricing</a><br>Starts at $1/day</div>
        <div class="headline"><a href="#">Two month free trial</a><br>Start using Basecamp today</div>
        <div class="headline login"><a href="#">Log In</a></div>
      </div>
    </div>
    <div class="testimonial">
      <h1>Last week 5,896 companies signed up<br>for Basecamp to manage their projects.<br>Today it's your turn.</h1>
    </div>
    <div class="container">
      <div class="lady"></div>
      <div class="signup">
        <div>
          <span class="signup calltoaction">Start your free trial.</span><br>
          <span class="signup tagline">You'll be up and running in less than a minute.</span><br>
          <span class="signup pitch">Already have another Basecamp, Breeze, Highrise,<br>Backpack, or Campfire account? <a href="#">Log in here</a> and a<br>new Basecamp trial will be added to your account.</span>
        </div>
        <input id="name" type="text" maxlength="50" value="  Name"><br>
        <input id="company" type="text" maxlength="50" value="  Company or Organization"><br>
        <input id="email" type="text" maxlength="50" value="  Email"><br>
        <input id="pw" type="text" maxlength="50" value="  Password">
        <input id="signup_submit" type="button" value="Start your two month free trial"><br>
        <span class="signup legal">By clicking you agree to the <a href="#">Terms of Service</a>, <a href="#">Privacy</a>, and <a href="#">Refund</a> policies.</span>
      </div>
    </div>
  </body>
</html>