<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="sidebar">
      <span><img src="dcurtis.png"></span>
      <h1>dcurtis</h1>
      <h2>DUSTIN CURTIS</h2>
      <h3>Villain. Creator of Svbtle.</h3>
      <span class="contact"><a href="http://dcurt.is">dcurt.is</a></span><br>
      <span class="contact"><a href="http://www.twitter.com/dcurtis">@dcurtis</a></span><br>
      <span class="contact"><a href="http://alpha.app.net/dcurtis">@dcurtis</a></span><br>
      <span class="contact"><a href="mailto:hi@dustincurtis.com?subject=hi">Say Hello</a></span><br>
      <span class="contact"><a href="http://feeds.feedburner.com/dcurtis">feed</a></span>
    </div>
    <div class="blog">
      <div class="date">June 29, 2013</div>
      <div class="post">
        <h4>Glass</h4>
          <p id="leadp">The hardware looks much better in person than I expected. In fact, I would even say it looks good. The industrial design is solid, and though it is being manufactured in small batches, it has the build quality you might expect from something being mass-produced. I found this pleasantly shocking, especially considering Google's history of lackluster attention to detail. Before you even turn it on, Glass feels like something from the future that is worth at least $1,000.</p>

          <p>Glass is very clearly an early "alpha" product, and it’s only being sold to very few developers and invitees, so my thoughts below will focus mainly on the design challenges facing ambient computing in general and to point out some things I hadn’t thought about before actually wearing Glass. Overall, I think Glass is a great first step for wearable computers and I hope that what I saw was simply a taste of things to come.</p>

          <p>I was standing outside on a sunny day when I put on Glass for the first time. I moved my eyes up and to the right, where the screen was supposed to be, and I saw nothing. As it turns out, in order to see the screen in daylight, you have to point your head at something dark, like a shadow. Glass does have a photochromic lens that darkens in daylight, but it doesn’t work very well. The screen is nowhere near bright enough.</p>

          <p>Looking at Glass by moving your eyes to the upper right area of your vision feels extremely weird and unnatural. Nowhere in nature does moving your head also move the thing you want to look at, so consciously forcing yourself to look at something by moving only your eyes is kind of surreal and uncomfortable.</p>

          <p>When you look at the screen, your eyes have to focus on something extremely close to your face, which leaves everything else in your field of vision totally blurred. This makes Glass dangerous to use while driving, for example, or even while walking down the street. Also, in order to see Glass’s navigation map while driving during the day, you have to look at a dark surface–I looked up at the roof of the car’s interior when I wanted to see the screen. This is also, obviously, dangerous.</p>

          <p>I expected the screen to always be on, showing the time until you interacted with it (like Google shows in demonstration videos). This is not the case. Glass is almost always off, and you have to activate it using one of two ways: by moving your head up and down (in an exaggerated “yes” nod) or by touching the right side touchpad. It makes a “tick” sound when you turn it on via the touchpad, and prompts you to say something.</p>


          <p>If you don’t say “ok glass” within a very short amount of time–way too short, I think–it turns back off. This led me to be constantly nodding my head up and down while saying “ok glass” over and over with my eyes pointing up and to the right. Someone watching commented that it looked like I was having a seizure.</p>

          <p>Once activated, there are relatively few things you can say, and you have to say them exactly the way Glass expects</p>

          <p>The software is very rudimentary, which is fine considering the “alpha” nature of the device, but I expected it to be smarter. For example, “OK Glass, take a picture” works perfectly, but “OK Glass, take a photo” does not. This is probably done technically to optimize speech recognition. In menus, you cannot say “next” or “previous” or even things like “share this photo”.</p>

          <p>The interface is not intuitive. It is actually very difficult to use the first time, for seemingly no reason. There is a touchpad on the right side the frame: swiping up and down appears to navigate the menu hierarchy–but not always–and swiping back and forth scrolls through an app’s views or shows the history of things you’ve done and looked at intermixed with news items and tweets (if those apps are installed). I would have expected more design attention to have been spent on interacting with the software.</p>

          <p>Scrolling items within the interface does not work very well, and it’s hard to use for reasons that are hard to articulate. I’m not sure if it’s a software, hardware, or perception problem. There are also multiple ways to scroll menus in multiple different contexts, whether they are brought up via voice or with the touchpad, which makes things somewhat confusing.</p>

          <p>Glass doesn’t communicate with you very much, and when it does, it doesn’t use audio. It makes heavy use of the screen when possible. When navigating Glass, you can rarely speak selections. The only way to fully navigate the interface is to use the touchpad by holding your hand up near your face.</p>

          <p>The voice recognition is extremely good. It never made a single mistake during the entire time I used it, and it understood every command perfectly–as long as it was a predetermined command (see item 6).</p>

          <p>The most impressive feature is Glass' built-in translation. I said: “OK Glass… translate ‘Where do I find the bathroom’ into Chinese” and it immediately showed “Translating ‘Where do I find the bathroom’ into Chinese…”, said it in Chinese, and then displayed the characters on the screen. This worked for several languages and phrases I tried. (Unfortunately, due to the speaker, only you can hear the translation. Good luck repeating the accent yourself or awkwardly showing someone who doesn’t speak your language how to wear Glass to hear the translation.)</p>
      </div>
    </div>
  </body>
</html>
